g2_reviews_widget.ajax:
  path: '/g2-reviews-widget/ajax/{product_id}'
  defaults:
    _controller: '\Drupal\g2_reviews\Controller\G2ReviewsWidgetAjaxController::ajax'
    _title: 'G2 reviews widget ajax'
  methods:  [GET, POST]
  requirements:
    _permission: 'access content'

g2.system:
  path: '/admin/config/system/g2'
  defaults:
    _form: '\Drupal\g2_reviews\Form\G2ConfigForm'
    _title: 'G2 - Configuration'
  requirements:
    _permission: 'administer g2 system'
